/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1400 {
    padding: var(--sectionPadding);
    /* 190px - 268px */
    padding-top: clamp(11.875rem, 25vw, 16.75rem);
    padding-bottom: calc(100 / 16 * 1rem);
    position: relative;
    z-index: 1;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* 8px - 12px */
      gap: clamp(0.5rem, 1vw, 0.75rem);
    }

    .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron */
        content: "";
        width: calc(7 / 16 * 1rem);
        height: calc(12 / 16 * 1rem);
        margin: 0 calc(16 / 16 * 1rem);
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: relative;
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.4;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      &:after {
        /* gradient overlay */
        content: "";
        width: 100%;
        height: 40%;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

#int-hero {
  padding-top: calc(20 / 16 * 1rem);
  padding-bottom: calc(20 / 16 * 1rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-1400 {
    .cs-background {
      &:before {
        width: 50%;
        height: 100%;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(0, 0, 0, 1)),
          to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(
          left,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        opacity: 1;
      }
    }
  }
}
/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection {
    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
      column-gap: clamp(1rem, 3vw, 1.25rem);
      row-gap: clamp(1rem, 3vw, 2.5rem);
      position: relative;
      transform-style: preserve-3d;
    }

    .cs-item {
      max-width: 18.5rem;
      padding: 1rem;
      border: 1px solid #e8e8e8;
      &:hover {
        .cs-picture {
          img {
            transform: scale(1.05);
          }
        }
      }
    }

    .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cs-image-group {
      width: auto;
      height: 18.75rem;
      margin-bottom: 1.25rem;
      position: relative;
    }

    .cs-picture {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }
    }

    .cs-offer {
      font-size: 0.8125rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      padding: 0.375rem;
      color: #fff;
      background: #ff4747;
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
    }

    .cs-product {
      font-size: clamp(1.25rem, 3vw, 1.5rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-wrapper {
      margin-top: 1.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cs-info {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .cs-price {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--primary);
    }

    .cs-old-price {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      text-decoration: line-through;
      color: #767676;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection {
    .cs-item {
      max-width: none;
    }

    .cs-image-group {
      height: clamp(12rem, 23vw, 20rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #collection {
    .cs-card-group {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #collection {
      .cs-offer {
        color: var(--bodyTextColorWhite);
      }

      .cs-product {
        color: var(--bodyTextColorWhite);
      }

      .cs-price {
        color: var(--bodyTextColorWhite);
      }

      .cs-old-price {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        &:hover {
          .cs-picture {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }

      .cs-picture {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}
