/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1621 {
    /* 296px - 364px - top leaving extra space for the navigation */
    /* 60px - 100px bottom */
    padding: min(25vh, clamp(18.5rem, 25.95vw, 22.75rem)) calc(16 / 16 * 1rem)
      clamp(3.75rem, 7.82vw, 6.25rem);
    position: relative;
    z-index: 1;
    /* prevents the topper line from causing an overflow */
    overflow: hidden;

    a.cs-big-link {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-content: stretch;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* 140px - 180px */
      gap: clamp(8.75rem, 13vw, 11.25rem);
    }

    .cs-content {
      --cornerWidth: 8.75rem;
      --cornerHeight: 8.75rem;

      width: 100%;
      max-width: calc(850 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 112px - 144px top & bottom */
      /* 16px - 48px left & right */
      padding: clamp(1rem, 5vw, 112rem) clamp(1rem, 5vh, 3rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;

      &:before {
        /* top left corner */
        content: "";
        width: 35vw;
        max-width: var(--cornerWidth);
        height: 35vw;
        max-height: var(--cornerHeight);
        opacity: 1;
        border: 2px solid var(--secondary);
        border-right: none;
        border-bottom: none;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &:after {
        /* top right corner */
        content: "";
        width: 35vw;
        max-width: var(--cornerWidth);
        height: 35vw;
        max-height: var(--cornerHeight);
        opacity: 1;
        border: 2px solid var(--secondary);
        border-bottom: none;
        border-left: none;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }
    }

    .cs-corners {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* bottom left corner */
        content: "";
        width: 35vw;
        max-width: var(--cornerWidth);
        height: 35vw;
        max-height: var(--cornerHeight);
        opacity: 1;
        border: 2px solid var(--secondary);
        border-top: none;
        border-right: none;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      &:after {
        /* bottom right corner */
        content: "";
        width: 35vw;
        max-width: var(--cornerWidth);
        height: 35vw;
        max-height: var(--cornerHeight);
        opacity: 1;
        border: 2px solid var(--secondary);
        border-top: none;
        border-left: none;
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    }

    .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: calc(4 / 16 * 1rem);
      color: var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
      position: relative;
    }

    .cs-chevron {
      --chevronColor: var(--primary);

      width: calc(48 / 16 * 1rem);
      height: auto;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2rem, 6vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: calc(829 / 16 * 1rem);
      /* 16px - 24px */
      margin: 0 0 calc(19 / 16 * 1rem) 0;
      color: #fff;
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: calc(32 / 16 * 1rem);
      color: var(--bodyTextColor);

      text-shadow: #1a1a1a93 5px 6px 20px;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      margin: 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 24px - 32px */
      padding: clamp(1.5rem, 3vw, 2rem);
      background-color: #f3f3f4;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      grid-column: span 12;
      grid-row: span 1;
      position: relative;
      z-index: 1;
    }

    .cs-icon {
      width: calc(48 / 16 * 1rem);
      height: auto;
      margin: 0 0 auto 0;
      padding: 0 0 calc(24 / 16 * 1rem) 0;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1rem, 2.5vw, 1.5625rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    .cs-h4 {
      font-size: clamp(0.7rem, 1vw, 1.25rem);
      font-weight: bold;
      line-height: 1.1em;
      text-align: center;
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: #fff;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: calc(450 / 16 * 1rem);
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
    }

    .cs-flair {
      position: relative;
      padding-top: calc(16 / 16 * 3rem);
      width: calc(48 / 16 * 4rem);
      height: auto;
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      filter: drop-shadow(5px 3px 3px rgba(10, 10, 10, 0.9));
      animation: cs-flair-fadeAndScale 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
        forwards;
      opacity: 0;
      transform: scale(0.5);
    }

    @keyframes cs-flair-fadeAndScale {
      from {
        opacity: 0;
        transform: scale(0.5);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .cs-background {
      width: 100%;
      height: 35%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #020003;
        opacity: 0.7;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1621 {
    .cs-item {
      grid-column: span 6;
    }

    .cs-background {
      height: 70%;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1621 {
    .cs-item {
      grid-column: span 3;
    }

    .cs-background {
      height: 80%;
    }
  }
}

/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-1621 {
    .cs-background {
      background: url("/assets/images/images/web-dev-hero.webp");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      img {
        display: none;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #hero-1621 {
      .cs-item {
        background-color: var(--medium);
      }

      .cs-icon {
        filter: brightness(0) invert(1);
      }

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }

      .cs-background {
        &:before {
          opacity: 0.8;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-712 {
    /* 175px - 200px top */
    padding: clamp(1.9375rem, 1vw, 1.25rem) calc(16 / 16 * 1rem)
      calc(50 / 16 * 1rem);
    display: flex;
    position: relative;
    z-index: 1;

    .cs-banner {
      text-align: center;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
    }

    .banner-content {
      text-align: center;
      width: calc(100% - 130px);
    }

    .text-wrapper {
      height: 100%;
      text-align: left;
      gap: 5px;
    }

    .cs-int-title {
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-text {
      padding: 0.5rem;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #banner-712 {
    .cs-background {
      &:before {
        opacity: 1;
        background: linear-gradient(
          90.01deg,
          rgba(0, 0, 0, 0.9) 16.86%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1081 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: stretch;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 12;
      position: relative;
      z-index: 1;

      &:hover {
        .cs-picture {
          &:before {
            opacity: 0.8;
          }
          img {
            transform: scale(1.2);
          }
        }

        .cs-h3 {
          background-color: var(--primary);
        }
      }
    }

    .cs-picture {
      width: 100%;
      /* 180px - 240px */
      height: clamp(11.25rem, 24vw, 15rem);
      /* clips the image from overflowing parent on hover */
      overflow: hidden;
      display: block;
      position: relative;

      &:before {
        /* black hover overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        transition: opacity 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.65s;
      }
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.5em;
      font-weight: 700;
      text-align: inherit;
      width: 100%;
      margin: 0;
      /* 12px - 16px top & Bottom */
      /* 16px - 24px left & right */
      padding: clamp(0.75rem, 1.6vw, 1rem) clamp(1rem, 2.5vw, 1.5rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: #1a1a1a;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 8px - 16px */
      gap: clamp(0.5rem, 1vw, 1rem);
      transition: background-color 0.3s;
    }

    .cs-item-text {
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0 0 calc(20 / 16 * 1rem);
      /* 16px - 24px */
      padding: clamp(1rem, 2.5vw, 1.25rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding-bottom: 0;
      color: var(--bodyTextColor);
    }

    .cs-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-align: inherit;
      text-decoration: none;
      font-weight: 700;
      /* 16px - 24px */
      margin: 0 0 clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 2.5vw, 1.5rem);
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover {
        .cs-arrow {
          transform: translateX(0.25rem);
        }
      }
    }

    .cs-arrow {
      justify-self: flex-end;
      width: calc(20 / 16 * 1rem);
      height: auto;
      display: block;
      transition: transform 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1081 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1081 {
      .cs-topper {
        color: var(--primaryLight);
      }

      background-color: rgba(0, 0, 0, 0.6);
      .cs-title,
      .cs-text,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-h3 {
        background-color: rgba(0, 0, 0, 0.9);
      }

      .cs-item {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-523 {
    padding: var(--sectionPadding);

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.6em);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-color {
      color: var(--secondary);
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-image-group {
      /* this is how we can scale entire groups using ems.  Font size is tied to the view width, so as the screen gets bigger, so does the font size, and this scales up and down the elements with em values.  Then it stops growing once the font size reaches the defined value of 1em (16px which is default on the html element). Font size changes at desktop */
      font-size: min(2.3vw, 0.875em);
      /* all values are done in ems, not rems, so we can scale the group with a font size min/max equation */
      width: calc(630 / 16 * 1em);
      height: calc(817 / 16 * 1em);
      /* pushes it to the top in the first position */
      order: -1;
      position: relative;

      &:before {
        content: "";
        width: calc(186 / 16 * 1em);
        height: calc(161 / 16 * 1em);
        background: var(--primary);
        opacity: 1;
        display: block;
        position: absolute;
        top: calc(0 / 16 * 1em);
        left: calc(0 / 16 * 1em);
        animation-name: floatAnimation;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
    }

    .cs-picture {
      display: block;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture-large {
      width: calc(476 / 16 * 1em);
      height: calc(677 / 16 * 1em);
      top: calc(70 / 16 * 1em);
      left: calc(62 / 16 * 1em);
    }

    .cs-picture-small {
      width: calc(260 / 16 * 1em);
      height: calc(225 / 16 * 1em);
      background-color: #fff;
      border: calc(10 / 16 * 1em) solid #fff;
      right: 0;
      bottom: 0;
      animation-name: floatAnimation2;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-523 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      width: 51%;
      max-width: calc(550 / 16 * 1rem);
    }

    .cs-image-group {
      font-size: min(1.1vw, 1em);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-523 {
      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-image-group {
        &:before {
          background-color: var(--secondary);
          opacity: 0.3;
        }
      }

      .cs-picture-small {
        border-color: var(--dark);
      }
    }
  }
}

/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1657 {
    padding: var(--sectionPadding);
    background-color: #f3f3f4;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-flex {
      max-width: calc(616 / 16 * 1rem);
    }

    .cs-title {
      max-width: 20ch;
      margin-bottom: calc(24 / 16 * 1rem);
    }

    .cs-ul {
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }

    .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-number {
      font-size: calc(20 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--primary);
      display: block;
    }

    .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;

      &:before {
        /* white background */
        content: "";
        width: 100vw;
        height: 500%;
        background: #fff;
        opacity: 1;
        display: block;
        position: absolute;
        /* 40px - 140px */
        top: clamp(2.5rem, 10vw, 8.75rem);
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
    }

    .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: calc(400 / 16 * 1rem);
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: calc(-28 / 16 * 1rem);
      opacity: 0.4;
      position: relative;
      z-index: -1;
    }

    .cs-review {
      --quoteColor: var(--primary);

      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1657 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      gap: 0;
    }

    .cs-content {
      padding-bottom: calc(100 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: calc(630 / 16 * 1rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-wrapper {
      /* -60px to -140px */
      margin-top: calc(clamp(3.75rem, 10vw, 8.75rem) * -1);
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-picture {
      width: 43vw;
      max-width: calc(630 / 16 * 1rem);
      height: auto;
      max-height: 100%;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #why-choose-1657 {
      background-color: rgba(0, 0, 0, 0.3);

      .cs-topper {
        color: var(--primaryLight);
      }
      .cs-number {
        color: var(--primaryLight);
      }
      .cs-title,
      .cs-li-text,
      .cs-review {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-text {
        opacity: 0.8;
      }

      .cs-wrapper {
        &:before {
          background-color: var(--dark);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1309 {
    padding: var(--sectionPadding);
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: clamp(3rem, 4vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-image-group {
      width: 100%;
      max-width: calc(670 / 16 * 1rem);
      height: 100vw;
      max-height: calc(630 / 16 * 1rem);
      display: block;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      /* big background image */
      width: 93%;
      height: 93%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-box {
      text-align: left;
      width: 70%;
      max-width: calc(304 / 16 * 1rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 20px - 40px */
      padding: clamp(1.25rem, 4vw, 2.5rem);
      background-color: #1a1a1a;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: calc(8 / 16 * 1rem);
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 10;
    }

    .cs-desc {
      /* 16px - 31px */
      font-size: clamp(1rem, 2.5vw, 1.9375rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      width: 100%;
      color: var(--bodyTextColorWhite);
      position: relative;
      z-index: 10;
    }

    .cs-graphic {
      width: 150%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1309 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      /* set to horizontal arrangement */
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-content {
      width: 48%;
      padding: calc(48 / 16 * 1rem) 0;
      align-self: center;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-image-group {
      width: 55%;
      max-width: calc(670 / 16 * 1rem);
      height: auto;
      max-height: 100%;
      min-height: calc(670 / 16 * 1rem);
      margin: 0;
      /* sends it to the right in the second position */
      order: 2;
    }

    .cs-picture {
      width: 93%;
      height: 94%;
      right: 0;
      left: auto;
    }

    .cs-box {
      right: auto;
      bottom: calc(0 / 16 * 1rem);
      left: 0;
    }

    .cs-graphic {
      max-width: calc(715 / 16 * 1rem);
      right: calc(130 / 16 * 1rem);
      left: auto;
      transform: translateY(-50%);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    .cs-topper {
      color: var(--primaryLight);
    }

    #sbsr-1309 {
      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-link {
        color: var(--secondaryLight);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-box {
        background-color: var(--medium);
      }
    }
  }
}
